.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  width: 280px;

  padding: 8px 6px;
  border-radius: 16px;
  background-color: var(--bg-card);
  transition: var(--transition);

  &:hover .img {
    transform: scale(1.05);
  }
}

.wrapperImg {
  overflow: hidden;
  width: 248px;
  height: auto;
  border-radius: 8px;
}

.img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 250ms linear;
}

.title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 12px;
  color: var(--color-green);
  text-shadow: var(--text-shadow);
}

.listTypes {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 12px;
  background-color: #bf8257;
}

.itemTypes {
  padding: 6px;
  border-radius: 12px;
  background-color: #f0f8ff;
  width: 98px;

  &.active {
    background-color: var(--bg-btn-active);
    border: 1px solid var(--color-green);
    color: var(--btn-text-accent);
  }
}

.listSizes {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 12px;
  background-color: #bf8257;
}

.itemSizes {
  padding: 6px;
  background-color: aliceblue;
  border-radius: 10px;

  &.active {
    background-color: var(--bg-btn-active);
    border: 1px solid var(--color-green);
    color: var(--btn-text-accent);
  }
}

.wrapperPrice {
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding: 20px 16px;
  }
}
